# CLPLDOTNETTASKS

./: .gitignore  CLPLDOTNETTASKS.sln  ProjectLab-entregables.sln  README.md  Readme.md
ConsoleApp1/: ConsoleApp1.sln  Program.cs
ConsoleApp2/: Program.cs
Demo 1/: ProjectLab-entregables.sln
Demo 1/Task-3/Task-3/: Program.cs  Task-3.csproj
Demo 1/Task-3/Task-3/src/: Solver.cs
HW_8_9/: Circle.cs  Homework8.cs  Homework9.cs  Homeworks.cs  Shape.cs  Square.cs
Homework-1/: Homework-1.sln  readme.md
Homework-2/: Homework-2.sln  readme.md
Homework-4/: Homework-4.sln  readme.md
Homework-4-OF/H4-partA/H4-partA/: H4-partA.csproj  H4-partA.sln  Program.cs
Homework-4-OF/H4-partA/H4-partA/src/Core/Application/Services/: Solver.cs
Homework-4/Homework-4/: Homework-4.csproj  Program.cs
Homework-4/Homework-4/src/Core/Entities/: Circle.cs  Shape.cs  Square.cs
Homework-4/Homework-4/src/Core/Presentation/: UserDisplay.cs
Homework-8/: Homework-8.sln  readme.md
Homework1/: Homework1.sln  Program.cs  newFile.txt
Homework1a/: Homework1a.sln
Homework1b/: Homework1b.sln
Homework1c/: Homework1c.sln
Homework2/: Homework2.sln  Program.cs
Homework2a/: Homework2a.sln
Homework2b/: Homework2b.sln
Homework2c/: Homework2c.sln
Homework2d/: Homework2d.sln
Homework3/: Homework3.sln  Program.cs
Homework4/: Part1.sln
Homework4a1/: Homework4a1.sln
Homework4a2/: Homework4a2.sln
Homework4a3/: Homework4a3.sln
Homework4a4/: Homework4a4.sln
Homework4b1/: Homework4b1.sln
Homework4b2/: Homework4b2.sln
Homework4b3/: Homework4b3.sln
Homework5/: Homework5.sln
Homework6/: Homework6.sln
Homework7/: Question1.sln
Homework8/: Homework8.sln
Homework8a/: Homework8a.sln
Homework8b/: Homework8b.sln
Homework8c/: Homework8c.sln
Practice-Interface-Generics/: Practice-Interface-Generics.csproj  Practice-Interface-Generics.sln  Program.cs
Practice-Interface-Generics/src/Entities/: IShape.cs  Rectangle.cs  Room.cs  Trapezoid.cs
Practice-Interface-Generics/src/Services/: RoomCompareByVolume.cs
ProjectLab/: ProjectLab.sln
ReactHomework/: README.md  package-lock.json  package.json  vite.config.ts
ReactHomeworkDemo3/: ReactHomeworkDemo3.sln
T3/: Program.cs
Task 2/: Program.cs
Task 3/: Task 3.sln
Task-3/: Readme.md  Task-3.sln
Task-8/: Readme.md
Task3/: Task3.sln
Task3a/: Task3a.sln
Task3b/: Task3b.sln
Task3c/: Task3c.sln
Task3d/: Task3d.sln
Task3e/: Task3e.sln
Task3f/: Task3f.sln
Task3g/: Task3g.sln
Task7/: Program.cs  Task7.csproj  Task7.sln
Task8/: Developer.cs  Person.cs  Program.cs  Staff.cs  Task8.sln  Teacher.cs
Task8a/: Task8a.sln
Task8b/: Task8b.sln
Task8c/: Task8c.sln
Task8d/: Task8d.sln
Task8e/: Task8e.sln
Task8f/: Task8f.sln
homework-react/: package-lock.json  package.json
homework1/: Program.cs  (+1 more)
(+310 files in other folders)
